# horoscopoapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eulogioep/horoscopoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eulogioep/horoscopoapp/: HoroscopoApp.kt  MainActivity.kt
app/src/main/java/com/eulogioep/horoscopoapp/data/network/: HoroscopeApiService.kt
app/src/main/java/com/eulogioep/horoscopoapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/eulogioep/horoscopoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/home/: MainActivity.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/eulogioep/horoscopoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/eulogioep/horoscopoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
